# codepolitan-android-attendance-apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahmanaulia/attendanceapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmanaulia/attendanceapps/: MainActivity.kt  User.kt
app/src/main/res/drawable/: bg_checkin_success.xml  ic_person_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog_form.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahmanaulia/attendanceapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
