// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Upgrade to new kotlin version 1.5.20
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        //We will remove jcenter() and change to mavenCentral()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //We will remove jcenter() and change to mavenCentral()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
